C:\Users\Price's\source\repos\xmas22\Xmas22\One\One\bin\Debug\net6.0\One.exe
C:\Users\Price's\source\repos\xmas22\Xmas22\One\One\bin\Debug\net6.0\One.deps.json
C:\Users\Price's\source\repos\xmas22\Xmas22\One\One\bin\Debug\net6.0\One.runtimeconfig.json
C:\Users\Price's\source\repos\xmas22\Xmas22\One\One\bin\Debug\net6.0\One.dll
C:\Users\Price's\source\repos\xmas22\Xmas22\One\One\bin\Debug\net6.0\One.pdb
C:\Users\Price's\source\repos\xmas22\Xmas22\One\One\obj\Debug\net6.0\One.csproj.AssemblyReference.cache
C:\Users\Price's\source\repos\xmas22\Xmas22\One\One\obj\Debug\net6.0\One.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Price's\source\repos\xmas22\Xmas22\One\One\obj\Debug\net6.0\One.AssemblyInfoInputs.cache
C:\Users\Price's\source\repos\xmas22\Xmas22\One\One\obj\Debug\net6.0\One.AssemblyInfo.cs
C:\Users\Price's\source\repos\xmas22\Xmas22\One\One\obj\Debug\net6.0\One.csproj.CoreCompileInputs.cache
C:\Users\Price's\source\repos\xmas22\Xmas22\One\One\obj\Debug\net6.0\One.dll
C:\Users\Price's\source\repos\xmas22\Xmas22\One\One\obj\Debug\net6.0\refint\One.dll
C:\Users\Price's\source\repos\xmas22\Xmas22\One\One\obj\Debug\net6.0\One.pdb
C:\Users\Price's\source\repos\xmas22\Xmas22\One\One\obj\Debug\net6.0\One.genruntimeconfig.cache
C:\Users\Price's\source\repos\xmas22\Xmas22\One\One\obj\Debug\net6.0\ref\One.dll
